<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#690007</color>
    <color name="colorPrimaryDark">#3d0000</color>
    <color name="colorAccent">#9d372f</color>
    <color name="eventTitleColor">#FFFFFF</color>
</resources>
